CONTROLADORES:

- P -> resposta + rapida, MAS oscila e tem erro estacionario (mesmo que o diminua com o aumento de k)
     -> erro estacionario: nao tende para o valor desejado
     -> na presenca de perturbacoes ou forcas de atrito nao e possivel obter o erro de regime permanente nulo (desvantagem)
     -> com o aumento de k, apesar de diminuir o erro, pode tornar o sistema mais instavel ou a oscilar
     -> sinal de controlo e calculado com base no erro medido.
     -> acao e proporcional ao erro, gera um sinal de controlo prop. ao erro para tentar corrigilo 


- PI -> corrige o erro, MAS continua oscilatorio
      -> faz com que o sistema fique mais lento, pois a resposta depende da acumulacao do sinal de erro na entrada
      -> inverso de Ti e denominado de reajuste (quantidade de vezes por minuto em que se duplica a acao proporc. de controlo)

- PD -> corrige oscilacao, MAS continua com erro estacionario
       -> acao derivativa tem efeito de previsao
       -> amplifica os sinais de ruido e pode provocar efeito de saturacao do controlador
       -> nunca e utilizada sozinha
       -> apenas eficaz em periodos transitorios
       -> evita que se ultrapasse demasiadamente o valor desejado

- PID -> TEM AS VANTAJENS DE TODOS
        -> nem sempre e o ideal, dependendo dos casos, pois ainda tem aquela parte lenta do 'I' por exemplo